# BookStore

./: BookStore.sln
BookStore-API/: BookStore-API.csproj  BookStore-API.xml  BookStore.sqlitedb  BookStore.sqlitedb-shm  BookStore.sqlitedb-wal  Program.cs  Startup.cs  appsettings.json
BookStore-API/Contracts/: IBookRepository.cs  IRepositoryBase.cs
BookStore-API/Controllers/: AuthorsController.cs  BooksController.cs  HomeController.cs  UsersController.cs
BookStore-API/DTOs/: AuthorDTO.cs  BookDTO.cs
BookStore-API/Data/: ApplicationDbContext.cs  SeedData.cs
BookStore-API/Mappings/: Maps.cs
BookStore-API/Migrations/: 20200426162327_InitialCreate.Designer.cs  20200426162327_InitialCreate.cs  20200427145638_AddBooksAuthors.Designer.cs  20200427145638_AddBooksAuthors.cs  ApplicationDbContextModelSnapshot.cs
BookStore-API/Properties/: launchSettings.json
BookStore-API/Services/: AuthorRepository.cs  BookRepository.cs
