<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-BookStore_API-0669D913-E49F-4F2A-A18C-DCAA400FDFC1</UserSecretsId>
    <RootNamespace>BookStore_API</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>D:\Development\Blazor\EndToEndBookStore\BookStore\BookStore-API\BookStore-API.xml</DocumentationFile>
    <NoWarn>1701;1702;1591,1572,1573</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.3" />    
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3" />    
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2" />    
    <PackageReference Include="Serilog.AspNetCore" Version="3.2.0" />    
    <PackageReference Include="Serilog.Sinks.Async" Version="1.4.0" />    
    <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.0" />    
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="5.3.3" />    
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="5.3.3" />    
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="5.3.3" />        
  </ItemGroup>

</Project>
